input.error { border: 1px solid red;};
label.error {
  padding-left: 10px;
  padding-bottom: 2px;
  color: #EA5200;
  display: block;
};

.overview{
  user-select: none;
  .layui-card{
    transition:all .5s ease;
    min-height: 133px;
    &:hover{
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  }
  .cardItem{
    height: 100%;
    &:first-child{
      .card-nums,strong{
        color: #009688;
      }
    }
    &:nth-child(2){
      .card-nums,strong{
        color: #1E9FFF;
      }
    }
    &:nth-child(3){
      .card-nums,strong{
        color: #FFB800;
      }
    }
    &:nth-child(4){
      .card-nums,strong{
        color: #1E9FFF;
      }
    }
    &:nth-child(5){
      .card-nums,strong{
        color: #FF5722;
      }
    }

  }
  .card-nums{
    font-size: 36px;
    color: #666;
    line-height: 36px;
    padding: 5px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    text-align: center;
  }
  .card-foot{
    color: #666;
  }
}
.newReport{
  height: 500px;
  .newReport-top{
    height: 40px;
    line-height: 40px;
    .Report-Span-left{
      font-size: 14px;
      color: #858fa1;
      float: left;
    }
    .Report-Span-right{
      float: right;
      font-size: 14px;
      color: #858fa1;
      &:hover{
        color: #29A0FC;
      }
    }
  }
  .ReportList{
    overflow: auto;
    background-color: #fff;
    padding: 10px;
    .layui-table,table{
      thead{
        tr{
          border-bottom: 1px solid #ededed;
          th.Report-table-title{
            color: #939393;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
          }
        }
      }
      tbody{
        tr{
          border-bottom: 1px solid #ededed;
          td{
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #333333;
            white-space: nowrap;
            .handle-left{
              color: #55acee;
              text-decoration: none;
            }
            .handle-right{
              color: #0eb49b;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
.operationAndnotice{
  .control-panel{
    display: flex;
    flex-wrap: wrap;
    .control-item{
      flex: 50%;
      padding: 10px;
      box-sizing: border-box;
      &:hover{
        .btn span{
          color:#1383F7;
        }
      }
      .btn{
        cursor: pointer;
        display: block;
        width: 100%;
        background: transparent;
        border: none;
        text-align: center;
        img{
          display: block;
          width: 25px;
          margin: 0 auto;
          margin-bottom: 10px;
        }
        span{
          color: #56ADEF;
          user-select: none;
        }
      }
    }
  }
}
.broadcast-list{
  height: 200px;
  overflow-y:auto;
  font-size: 12px;
  li{
    cursor: pointer;
    overflow: hidden;
    &:hover{
      color: #1383F7;
    }
  }
  .title{
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: inherit;
    float: left;
  }
  .time{
    float: right;
  }
}

#publishNotice{
  .layui-card-header{
    padding: 5px 10px;
  }
  .layui-form-select dl{
    z-index: 1000;
  }
  .edui-container{
    width: 700px!important;
    margin:  0 auto;
    .edui-editor-body{
      height: 350px;
    }
    #noticeEditor{
      min-height: 100%!important;
      width: 100%!important;
    }
  }
}

.layui-table{
  width: auto;
  min-width:100%;
  th,td{
    white-space: nowrap;
  }
}
.search-complain{
  margin: 10px 0;
  .layui-form-label{
    width:auto;
  }
}