

.main-info{
    height: 100%; 
    margin-left: 20rem;
    overflow-y:auto;
    padding-bottom: 100px;
    .info-title{
        height: 55px;
        background-color: #fff;
        padding: 0px 40px;
        ul{
            li{
                float: left;
                line-height: 55px;
                margin-right: 10px;
                font-size: 14px;
                color: #8199AB;
            }
        }
        p{
            float: right;
            font-size: 15px;
            color: #00BAFA;
            cursor: pointer;
            line-height: 55px;
        }
    }
    .search-box{
        width: 98%;
        margin: 0 auto;
        margin-top: 10px;
        background-color: #fff;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .filtr{
            height: 74px;
            p{
                float: left;
                line-height: 74px;
                margin-left: 30px;
            }
            select{
                float: left;
                width: 8%;
                height: 35px;
                margin-top: 20px;
                background: #FAFAFA;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                margin-left: 10px;
            }
            #datetimepicker{
                width: 8%;
                height: 35px;
                padding: 0;
                border: none !important;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
                input{
                    width: 100%;
                    height: 35px;
                    background: #FAFAFA;
                    border: 1px solid #D2D2D2;
                    border-radius: 2px;
                }
            }
            .personName,.personPhone{
                float: left;
                width: 8%;
                height: 35px;
                margin-top: 20px;
                background: #FAFAFA;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                margin-left: 10px;
            }
            span{
                float: left;
                line-height: 74px;
                margin-left: 10px;
            }
            .btn{
                width: 6%;
                height: 35px;
                margin-left: 10px;
                margin-top: 19.5px;
                font-size: 14px;
            }
            .search-btn{
                background-image: linear-gradient(-238deg, #2BC3F0 0%, #53A0FD 100%);
                color: #fff;
            }
            .reset-btn{
                background-color: #fff;
                border: 1px solid #51A3FD;
                color: #51A3FD;
            }
        }
       
    }
    
    .message-list{
        width: 77%;
        margin-top: 20px;
        margin-left: 1%;
        background-color: #fff;
        padding: 0;
       &.proprietor{
        display: flex;
        padding-bottom: 20px;
       }
        .treeBox{
            width: 20%;
            // height: 600px;
            margin-top: 20px;
            margin-left: 1%;
            margin-right: 15px;
            background-color: #fff;
            .title{
                height: 40px;
                background-color: #FAFCFD;
                p{
                    line-height: 40px;
                    margin-left: 20px;
                    font-size: 15px;
                    color: #4A4A4A;
                }
            }
        }
        .content{
            flex:1;
        }
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .btnBox{
            height: 60px;
            width: 100%;
            button{
                float: right;
                height: 35px;
                font-size: 14px;
                margin-top: 12.5px;
                margin-right: 10px;
                border: none;
                color: #fff;
                opacity: 10;
                font-weight: normal;
            }
            button.add{
                background-color: #008EFA;
            }
            button.close{
                
                background-color: #EC971F;
            }
        }
        .table{
            margin-left: 1%;

            border: 1px solid #ededed;
            thead{
                tr{
                    td{
                        height: 50px;
                        text-align: center;
                        vertical-align: middle;
                        color: #939393;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        height: 40px;
                        text-align: center;
                        a{
                            text-decoration: none;
                        }
                        a.client-manage,a.create-bill,a.check-in{
                            color: #55acee;
                        }
                        a.del{
                            color: #e34e42;
                        }
                    }
                }
            }
        }
    }
}

#house-notice-modal{
    .modal-dialog{
         margin-top: 15%;
        .modal-content{
            .modal-body{
                .content-top{
                    .table{
                        tr{
                            td{
                                vertical-align: middle;
                                border-top: 0;
                                height: 30px;
                                border-top: 0;
                                input,select{
                                    height: 30px;
                                    width: 60%;
                                    span{
                                        margin-left: 10px;
                                    }
                                }
                                input.isOwner{
                                    width: 14px;
                                    height:14px;
                                }
                                a.upImg{
                                    display: block;
                                    width: 60px !important;
                                    height: 60px !important;
                                    border: 1px solid #f2f2f2;
                                    overflow: hidden;
                                    position: relative;
                                    img{
                                        width: 60px;
                                        height: 60px;
                                    }
                                    input{
                                        width: 60px;
                                        height: 60px;
                                        position: absolute;
                                        top: 0px;
                                        left: 0px;
                                        right: 0px;
                                        bottom: 0px;
                                        opacity: 0;
                                    }
                                }
                            }
                        }
                    }
                }
                #houseName,#buildNumber,#buildName,#elementNumber{
                    width: 80%;
                    height: 30px;
                }
            }
            
        }
        .modal-header{
            .modal-title{
                text-align: center;
            }
        }
        .modal-footer{
            text-align: center;
        }
    }

}
#Alldel-phone-modal{
  .tpl-list{
      li{
         display: flex;
         padding: 8px 0;
      }
      .radio-box{
         width: 10%;
         input[type="radio"]{
             width: 30px;
             height: 30px;
             background-position: 0 -33px;
             &:checked{
                background-position: 0 0;
             }
         }
      }
      .right-content{
          flex: 1;
          p{
              margin-bottom: 10px;
              color: #555;
          }
          input{
              display: inline-block;
          }
      }
  }
  .import-history{
      .title{
          color: #666;
          font-weight: bold;
          margin-bottom: 15px;
      }
      .table{
          th{
              background: #efefef;
          }
      }
  }
}
#del-modal{
   .modal-dialog{
        .modal-header{
            .modal-title{
                text-align: center;
            }
        }
        .modal-footer{
            text-align: center;
        }
    }
}

#set-modal{
    .modal-dialog{
        margin-top: 15%;
        .modal-header{
            .modal-title{
                text-align: center;
            }
        }
        .modal-body{
            tr{
                td{
                    border-top: 0;
                    input,select{
                        width:140px;
                        height: 30px;
                    }
                }
            }
        }
        .modal-footer{
            text-align: center;
        }
    }
}

#view-modal{
    .modal-dialog{
        margin-top: 15%;
        .modal-header{
        }
        .modal-body{
        }
        .modal-footer{
        }
    }
}

.must:after{
    content: "*";
    color: red;
    margin-left: 5px;
 }

 .batch-update{
    .type-list{
        padding: 20px;
        padding-top: 10px;
    }
    p{
        margin-bottom: 10px;
    }
    input[type="file"]{
        display: inline-block;
    }
 }