.main-info{
    height: 100%;
    margin-left: 20rem;
    overflow-y:auto;
    padding-bottom: 100px;
    .info-title{
        height: 55px;
        background-color: #fff;
        padding: 0px 40px;
        ul{
            li{
                float: left;
                line-height: 55px;
                margin-right: 10px;
                font-size: 14px;
                color: #8199AB;
            }
        }
        p{
            float: right;
            font-size: 15px;
            color: #00BAFA;
            cursor: pointer;
            line-height: 55px;
        }
    }
    .message-list{
        width: 98%;
        margin: 20px 1% 0px; 
        background-color: #fff;
        padding: 0;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .table{
            td{
                border: 1px solid #f2f2f2;
                button{
                    height: 35px;
                    width: 10%;
                }
                .upBtn{
                    position: relative;
                    height: 35px;
                    width: 10%;
                    input{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        opacity: 0;
                    }
                }
            }
        }
    }
}

.must:after{
    content: "*";
    color: red;
    margin-left: 5px;
 }