
.main-info{
    height: 100%;
    margin-left: 20rem;
    overflow-y:auto;
    padding-bottom: 100px;
    .info-title{
        height: 55px;
        background-color: #fff;
        padding: 0px 40px;
        ul{
            li{
                float: left;
                line-height: 55px;
                margin-right: 10px;
                font-size: 14px;
                color: #8199AB;
            }
        }
        p{
            float: right;
            font-size: 15px;
            color: #00BAFA;
            cursor: pointer;
            line-height: 55px;
        }
    }
    .search-box{
        height: 114px;
        width: 98%;
        margin: 20px 1% 0px;
        background-color: #fff;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .filtr{
            height: 74px;
            p{
                float: left;
                line-height: 74px;
                margin-left: 50px;
            }
            select{
                float: left;
                width: 14%;
                height: 35px;
                margin-top: 20px;
                background: #FAFAFA;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                margin-left: 10px;
            }
            .personName,.personPhone{
                float: left;
                width: 14%;
                height: 35px;
                margin-top: 20px;
                background: #FAFAFA;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                margin-left: 10px;
            }
            .btn{
                width: 8%;
                height: 35px;
                margin-left: 10px;
                margin-top: 19.5px;
                font-size: 14px;
            }
            .search-btn{
                background-image: linear-gradient(-238deg, #2BC3F0 0%, #53A0FD 100%);
                color: #fff;
            }
            .reset-btn{
                background-color: #fff;
                border: 1px solid #51A3FD;
                color: #51A3FD;
            }
        }
        
    }
    .treeBox{
        width: 20%;
        height: 600px;
        margin-top: 20px;
        margin-left: 1%;
        background-color: #fff;
        float: left;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
    }
    .message-list{
        width: 77%;
        margin-top: 20px;
        margin-left: 1%;
        background-color: #fff;
        padding: 0;
        float: left;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .btnBox{
            height: 60px;
            width: 100%;
            button{
                float: right;
                height: 35px;
                width: 10%;
                font-size: 14px;
                margin-top: 12.5px;
                margin-right: 10px;
                border: none;
                color: #fff;
                opacity: 10;
                font-weight: normal;
                background-color: #008EFA;
            }
            button.add{
                background-color: #008EFA;
            }
            button.close{
                
                background-color: #EC971F;
            }
        }
        .table{
            width: 98%;
            margin-left: 1%;
            margin-top: 30px;
            tr{
                td:first-child{
                    width: 15%;
                    text-align: center;
                }
                td{
                    height: 40px;
                    text-align: left;
                    border:1px solid #f2f2f2;
                    vertical-align: middle;
                    a{
                        text-decoration: none;
                    }
                    a.client-manage,a.create-bill,a.check-in{
                        color: #55acee;
                    }
                    a.del{
                        color: #e34e42;
                    }
                    input{
                        height: 35px;
                        width: 20%;
                    }
                    select{
                        height: 35px;
                        width: 20%;
                    }
                    ul.isFloat{
                        li{
                            float: left;
                            margin-right: 20px;
                            margin-top: 10px;
                            label{
                                display:inline-block;
                                vertical-align:middle;
                                margin: 0;
                                font-weight: normal;
                                input[type='checkbox']{
                                    width: 20px;
                                    height: 20px;
                                    margin: 0;
                                    vertical-align:middle;
                                }
                            }
                        }
                    }
                    ul.noFloat{
                        li{
                            margin-left: 20px;
                            margin-top: 10px;
                            label{
                                display:inline-block;
                                vertical-align:middle;
                                margin: 0;
                                font-weight: normal;
                                input[type='checkbox']{
                                    width: 20px;
                                    height: 20px;
                                    margin: 0;
                                    vertical-align:middle;
                                }
                            }
                        }
                    }
                    label{
                        display:inline-block;
                        vertical-align:middle;
                        margin: 0;
                        font-weight: normal;
                        input[type='checkbox']{
                            width: 20px;
                            height: 20px;
                            margin: 0;
                            vertical-align:middle;
                        }
                    }
                }
            }
            tr.rdOnly{
                background-color: #f2f2f2;
                td{
                    border: 1px solid #c9c9c9;
                }
            }
        }
        .btns{
            text-align: right;
            padding: 10px 0;
            .btn{
                margin-right: 20px;
                width: 10%;
            }
        }
    }
}

#add-house{
    .modal-dialog{
        margin-top: 15%;
        .modal-header{
            .modal-title{
                text-align: center;
            }
        }
        .modal-footer{
            text-align: center;
        }
        .modal-body{
            .table{
                tr{
                    td{
                        border: 1px solid #f2f2f2;
                        vertical-align: middle;
                    }
                    td.left{
                        text-align: center;
                        width: 20%;
                    }
                    td.right{
                        text-align: left;
                        select{
                            width: 40%;
                            height: 35px;
                        }
                        input[type="text"]{
                            width: 40%;
                            height: 35px;
                        }
                    }
                }
            }
        }
    }
}

.must:after{
   content: "*";
   color: red;
   margin-left: 5px;
}
