
.main-info{
    height: 100%;
    margin-left: 20rem;
    padding-bottom: 100px;
    overflow-y:auto;
    .info-title{
        height: 55px;
        background-color: #fff;
        padding: 0px 40px;
        ul{
            li{
                float: left;
                line-height: 55px;
                margin-right: 10px;
                font-size: 14px;
                color: #8199AB;
            }
        }
        p{
            float: right;
            font-size: 15px;
            color: #00BAFA;
            cursor: pointer;
            line-height: 55px;
        }
    }
    .search-box{
        height: 114px;
        width: 98%;
        margin: 20px 1% 0px;
        background-color: #fff;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .filtr{
            height: 74px;
            p{
                float: left;
                line-height: 74px;
                margin-left: 50px;
            }
            select{
                float: left;
                width: 14%;
                height: 35px;
                margin-top: 20px;
                background: #FAFAFA;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                margin-left: 10px;
            }
            #datetimepicker{
                width: 14%;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
                input{
                    width: 100%;
                    height: 35px;
                    background: #FAFAFA;
                    border: 1px solid #D2D2D2;
                    border-radius: 2px;
                }
            }
            span{
                float: left;
                line-height: 74px;
                margin-left: 10px;
            }
            .btn{
                width: 8%;
                height: 35px;
                margin-left: 10px;
                margin-top: 19.5px;
                font-size: 14px;
            }
            .search-btn{
                background-image: linear-gradient(-238deg, #2BC3F0 0%, #53A0FD 100%);
                color: #fff;
            }
            .reset-btn{
                background-color: #fff;
                border: 1px solid #51A3FD;
                color: #51A3FD;
            }
        }
        
    }
    .message-list{
        width: 98%;
        margin: 20px 1% 0px; 
        padding: 0;
        background-color: #fff;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .btnBox{
            height: 60px;
            width: 100%;
            button{
                float: right;
                height: 35px;
                width: 10%;
                font-size: 14px;
                margin-top: 12.5px;
                margin-right: 10px;
                border: none;
                color: #fff;
                opacity: 10;
                font-weight: normal;
            }
            button.add{
                background-color: #008EFA;
            }
            button.close{
                
                background-color: #EC971F;
            }
        }
        .table{
            width: 98%;
            margin-left: 1%;
            border: 1px solid #ededed;
            thead{
                tr{
                    td{
                        height: 50px;
                        text-align: center;
                        vertical-align: middle;
                        color: #939393;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        height: 40px;
                        text-align: center;
                        vertical-align: middle;
                        a{
                            text-decoration: none;
                        }
                        a.client-manage,a.create-bill,a.check-in{
                            color: #55acee;
                        }
                        a.del{
                            color: #e34e42;
                        }
                        img{
                            width: 45px;
                            height: 45px;
                        }
                    }
                }
            }
        }
       
    }
}

#addNewOne{
    .modal-body{
        tr{
            border: none;
            td{
                border: 1px solid #f2f2f2;
                vertical-align: middle;
                .upBtn{
                    position: relative;
                    width: 50px;
                    height: 50px;
                    border: 1px solid #f2f2f2;
                    border-radius: 2px;
                    img{
                        margin-top: 10px;
                    }
                    input{
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        opacity: 0;
                    }
                    #datetimepicker1,#datetimepicker2{
                        width: 14%;
                        float: left;
                        background-color: red;
                        input{
                            float: left;
                            width: 100%;
                            height: 35px;
                            background: #FAFAFA;
                            border: 1px solid #D2D2D2;
                            border-radius: 2px;
                        }
                    }
                    span{
                        float: left;
                        line-height: 74px;
                        margin-left: 10px;
                    }
                }
            }
            td.td1{
                width: 30%;
            }
            td.td2{
                width: 70%;
            }
        }
    }
}

.must:after{
    content: "*";
    color: red;
    margin-left: 5px;
 }