

.main-info{
    height: 100%; 
    margin-left: 20rem;
    padding-bottom: 100px;
    overflow-y:auto;
    .info-title{
        height: 55px;
        background-color: #fff;
        padding: 0px 40px;
        ul{
            li{
                float: left;
                line-height: 55px;
                margin-right: 10px;
                font-size: 14px;
                color: #8199AB;
            }
        }
        p{
            float: right;
            font-size: 15px;
            color: #00BAFA;
            cursor: pointer;
            line-height: 55px;
        }
    }

    
    .message-list{
        width: 98%;
        margin: 20px 1% 0px; 
        background-color: #fff;
        padding: 0;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .tables{
            padding-bottom: 10px;
        }
        .table{
            width: 98%;
            margin-left: 1%;
            margin-top: 30px;
            border: 1px solid #ededed;
            tr{
                td{
                    height: 40px;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid #f2f2f2;
                    a{
                        text-decoration: none;
                    }
                    a.client-manage,a.create-bill,a.check-in{
                        color: #55acee;
                    }
                    a.del{
                        color: #e34e42;
                    }
                    img{
                        width: 45px;
                        height: 45px;
                    }
                }
                td.td1{
                    width: 20%;
                }
                td.td2{
                    width: 80%;
                    text-align: left;
                    .upBtn{
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        border-radius: 4px;
                        position: relative;
                        border: 1px solid #ddd;
                        cursor: pointer;
                        input{
                            -webkit-appearance: none;
                            width: 100%;
                            height: 100%;
                            width: 50px;
                            height: 50px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            opacity: 0;
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            margin-top: 8px;
                        }
                    }
                    select{
                        width:20%;
                        height: 32px;
                        border: 1px solid #ddd;
                        border-radius:4px;
                    }
                    .reference{
                        tr{
                            td{
                                .check{
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                            td:first-child{
                                width: 10%;
                            }
                            td:last-child{
                                width: 12%;
                            }
                        }
                    }
                    input:not([type="checkbox"]){
                        width:20%;
                        height: 32px;
                        border: 1px solid #ddd;
                        border-radius: 4px;
                        padding-left: 8px;
                       
                    }
                    .sortBox{
                        width: 6%;
                        height: 32px;
                        border: 1px solid #f2f2f2;
                        .left{
                            width: 65%;
                            height: 32px;
                            border-right: 1px solid #f2f2f2;
                            float: left;
                            input{
                                width: 100%;
                                height: 33px;
                                text-align: center;
                                border: none;
                                outline: none;
                            }
                        }
                        .right{
                            float: left;
                            width: 35%;
                            height: 35px;
                            img{
                                color: #000;
                            }
                            .top{
                                width: 100%;
                                height: 16px;
                                border-bottom: 1px solid #f2f2f2;
                                cursor: pointer;
                                .img{
                                    display: block;
                                    height: 15px;
                                    width: 15px;
                                    margin: 0 auto;
                                }
                            }
                            .bottom{
                                width: 100%;
                                height: 16px;
                                cursor: pointer;
                                .img{
                                    display: block;
                                    height: 15px;
                                    width: 15px;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                    textarea{
                        resize: none;
                        outline: none;
                        border: 1px solid #ddd;
                        border-radius: 4px;
                        padding: 8px;
                    }
                    
                }
            }
        }
    }
}
.must:after{
    content: "*";
    color: red;
    margin-left: 5px;
 }