.main-info{
     height: 100%;
     margin-left: 20rem;
     padding: 60px 40px;
     overflow-y:scroll;
     .ChoiceData{
          height: 40px;
         margin: 12px 0 0;
         width: 100%;
         ul{
             li{
                   width: 100px;
                   height: 40px; 
                   float: left;
                 a{
                    display: block;
                    width: 100px;
                    height: 40px; 
                    background-color: #f2f2f2;
                    border: 1px solid #d8d8d8;
                    border-radius: 7px 7px 0 0;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    color: #333;
                 }
                 a.active{
                     background-color: #fff;
                 }
             }
         }
     }
     .dataInfo{
         background-color: #fff;
         padding: 10px;
         table{
             tr{
                 td{
                  border-top:0 ;
                 }
                 td.title{
                    width: 10%;
                     text-align: right;
                     padding-right: 10px;
                     span{
                        line-height: 30px;
                     }
                 }
                 td.tabInfo{
                     width: 90%;
                     text-align: left;
                     padding-left: 10px;
                     line-height: 30px;
                    input{
                         width:350px;
                         height: 30px;
                     }
                    select{
                         width: 114px;
                         height: 30px;
                     }
                    select.ManagementHouse{
                         width: 350px;
                         height: 30px;
                     }
                 }
             }
         }
     }
     .dataInfo2{
           background-color: #fff;
           padding: 10px;
             table{
             tr{
                 td{
                  border-top:0 ;   
                 }
                 td.title{
                    width: 10%;
                    text-align: right;
                     padding-right: 10px;
                     span{
                        line-height: 30px;
                     }
                 }
                 td.tabInfo{
                     width: 90%;
                     text-align: left;
                     padding-left: 10px;
                     line-height: 30px;
                     span{
                        line-height: 30px;
                     }
                     img{
                         width: 80px;
                         height: 80px;
                     }
                     ul{
                         li{
                             float: left;
                         }
                     }
                 }
             }
         }
     }
      .dataInfo3{
           background-color: #fff;
           padding: 10px;
             table{
             tr{
                 td{
                  border-top:0 ;  
                  vertical-align: middle; 
                 }
                 td.left{
                    width: 10%;
                    text-align: right;
                     padding-right: 10px;
                     span{
                        line-height: 30px;
                     }
                 }
                 td.right{
                     width: 90%;
                     text-align: left;
                     padding-left: 10px;
                     line-height: 30px;
                     .form-control{
                         width: 40%;
                     }
                 }
             }
         }
     }
}


.importance:after{
     content: "*";
     font-size: 18px;
     color: red;
     display:inline-block; 
     vertical-align:middle;
 }
 
input.error { border: 1px solid red;};
select.error { border: 1px solid red;};
label.error {
      padding-left: 10px;
      padding-bottom: 2px;
      color: #EA5200;
      display: inline-block;
};
