.main-info {
    background-color: #fff;
    height: 100%;
    margin-left: 20rem;
    padding: 60px 40px 0px 40px;
    overflow-y: auto;
    position: relative;
  }
  .main-info .anchor-link {
    margin-bottom: 30px;
    font-size: 14px;
    margin-top: -20px;
  }
  .main-info .changeinfo {
    display: none;
  }
  .main-info .onShow {
    display: block;
  }
  .main-info .changeUl {
    z-index: 100;
  }
  .main-info .changeUl li {
    height: 30px;
    width: 100px;
    float: left;
    text-align: center;
    background-color: #ddd;
    line-height: 30px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 7px 7px 0 0;
    cursor: pointer;
    color: #fff;
  }
  .main-info .changeUl li.active {
    background-color: #fff;
    color: #333;
  }
  .main-info .search {
    border-top: 1px solid #ddd;
    padding: 20px 0;
    vertical-align: middle;
  }
  .main-info .search select {
    width: 20%;
    float: left;
    margin-right: 10px;
    max-width:150px;
  }
  .main-info .search .sub1 {
    float: left;
  }
  .main-info .search .sub2 {
    float: right;
  }
  .main-info .pkTab {
    margin-top: 5px;
  }
  .main-info .pkTab thead tr th {
    border-top: 1px solid #ddd !important;
    text-align: center;
    border: 1px solid #ddd;
    color: #333;
  }
  .main-info .pkTab td {
    border: 1px solid #ddd;
    text-align: center;
  }
  .main-info .pkTab td .delBtn {
    color: red;
    cursor: pointer;
  }
  .main-info .pkTab td .edit {
    color: #039DFF;
    cursor: pointer;
  }
  .main-info .pkTab td .closeBtn {
    color: orange;
    cursor: pointer;
  }
  .issuePkTab tr td {
    border-top: 0px !important;
  }
  .issuePkTab tr td.left {
    width: 15%;
    text-align: right;
    vertical-align: middle;
  }
  .issuePkTab tr td.right {
    vertical-align: middle;
    width: 85%;
  }
  .issuePkTab tr td.right input {
    outline: none;
    width: 40%;
  }
  .issuePkTab tr td.right select {
    width: 40%;
  }
  .issuePkTab tr td.right textarea {
    resize: none;
    height: 100px;
  }
  .issuePkTab tr td.right .preview {
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-top: 10px;
  }
  .issuePkTab tr td.right .preview img {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 100%;
  }
  .issuePkTab tr td.right .upBtn {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-top: 5px;
    margin-left: 10px;
  }
  .issuePkTab tr td.right .upBtn input {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    left: 0;
  }
  .btn-groups .btn{
    margin:0 8px;
  }
  