input.error {
    border: 1px solid red;
  }
  label.error {
    background: url("demo/images/unchecked.gif") no-repeat 0px 0px;
    padding-left: 10px;
    padding-bottom: 2px;
    color: #EA5200;
    display: block;
  }
  .importance:after {
    content: "*";
    font-size: 18px;
    color: red;
    display: inline-block;
    vertical-align: middle;
  }
  .main-info {
    height: 100%;
    margin-left: 20rem;
    padding: 60px 40px 0px;
    overflow-y: scroll;
  }
  .main-info .info-title {
    font-size: 14px;
    color: #858fa1;
  }
  .main-info .search-box {
    background-color: #fff;
    margin: 12px auto 0;
    text-align: center;
    width: 98%;
    padding: 10px;
  }
  .main-info .search-box .table {
    margin: 0;
  }
  .main-info .search-box .table tr td {
    border-top: 0;
    vertical-align: middle;
    padding: 8px 0;
  }
  .main-info .search-box .table tr td input {
    height: 30px;
    width: 180px;
    padding-left: 5px;
  }
  .main-info .search-box .table tr td .timeBox {
    height: 30px;
  }
  .main-info .search-box .table tr td .timeBox .form_date_day {
    padding: 0;
  }
  .main-info .search-box .table tr td .timeBox .form_date_day input {
    height: 30px;
  }
  .main-info .search-box .table tr td.td1 {
    width: 100px;
  }
  .main-info .search-box .table tr td.td2 {
    width: 200px;
    text-align: left;
  }
  .main-info .search-box .table tr td.td3 {
    text-align: left;
  }
  .main-info .search-box .table tr td.td4 {
    width: 380px;
  }
  .main-info .search-box .searchBtn {
    height: 36px;
    width: 72px;
    background-color: #55acee;
    color: #fff;
    border: 0;
    border-radius: 3px;
    margin-left: 20px;
  }
  .main-info .treeBox {
    float: left;
    width: 18%;
    height: 700px;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 100px;
    overflow-x: auto;
  }
  .main-info .treeBox .treename {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .main-info .message-list {
    float: left;
    width: 80%;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
    margin-left: 2%;
    padding: 10px 10px 30px 10px;
  }
  .main-info .message-list .issueAnddelete {
    height: 70px ;
    line-height: 70px;
  }
  .main-info .message-list .issueAnddelete ul li {
    float: right;
    margin-right: 30px;
  }
  .main-info .message-list .issueAnddelete ul li .btn {
    width: 114px;
    height: 33px;
  }
  .main-info .message-list .table {
    border: 1px solid #ededed;
  }
  .main-info .message-list .table thead tr td {
    height: 50px;
    text-align: center;
    vertical-align: middle;
    color: #939393;
  }
  .main-info .message-list .table tbody tr td {
    height: 40px;
    text-align: center;
  }
  .main-info .message-list .table tbody tr td a {
    text-decoration: none;
  }
  .main-info .message-list .table tbody tr td a.client-manage,
  .main-info .message-list .table tbody tr td a.create-bill,
  .main-info .message-list .table tbody tr td a.check-in {
    color: #55acee;
  }
  .main-info .message-list .table tbody tr td a.del {
    color: #e34e42;
  }
  #house-notice-modal .modal-dialog {
    margin-top: 15%;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .table tr td {
    vertical-align: middle;
    height: 30px;
    border-top: 0;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .table tr td input,
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .table tr td select {
    height: 30px;
    width: 60%;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .table tr td input span,
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .table tr td select span {
    margin-left: 10px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .table tr td input.isOwner {
    width: 14px;
    height: 14px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body #houseName,
  #house-notice-modal .modal-dialog .modal-content .modal-body #buildNumber,
  #house-notice-modal .modal-dialog .modal-content .modal-body #buildName,
  #house-notice-modal .modal-dialog .modal-content .modal-body #elementNumber {
    width: 80%;
    height: 30px;
  }
  #house-notice-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #house-notice-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #Alldel-phone-Modal .modal-dialog {
    margin-top: 15%;
  }
  #Alldel-phone-Modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #Alldel-phone-Modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #Alldel-phone-Modal .modal-dialog .modal-body .table tr td {
    height: 30px;
    line-height: 30px;
    border-top: 0 ;
  }
  #Alldel-phone-Modal .modal-dialog .modal-body .table tr td input {
    height: 30px;
  }
  #Alldel-phone-Modal .modal-dialog .modal-body .table tr td a {
    text-decoration: none;
    color: blue;
  }
  #Alldel-phone-Modal .modal-dialog .modal-body .table tr td .readonlyTD {
    background-color: #939393;
    border: 1px;
    color: #fff;
  }
  #del-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #del-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #set-modal .modal-dialog {
    margin-top: 15%;
  }
  #set-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #set-modal .modal-dialog .modal-body tr td {
    border-top: 0;
  }
  #set-modal .modal-dialog .modal-body tr td input,
  #set-modal .modal-dialog .modal-body tr td select {
    width: 140px;
    height: 30px;
  }
  #set-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #view-modal .modal-dialog {
    margin-top: 15%;
  }
  .flex-main{
    display:flex;
    justify-content: space-between;
  }
  