input.error {
    border: 1px solid red;
  }
  label.error {
    padding-left: 10px;
    padding-bottom: 2px;
    color: #EA5200;
    display: block;
  }
  .main-info {
    height: 100%;
    margin-left: 20rem;
    padding: 60px 40px 0px;
    overflow-y: scroll;
  }
  .main-info .info-title {
    font-size: 14px;
    color: #858fa1;
  }
  .main-info .search-box {
    background-color: #fff;
    margin: 12px auto 0;
    text-align: center;
    width: 98%;
    padding: 10px;
  }
  .main-info .search-box .table {
    margin: 0;
  }
  .main-info .search-box .table tr td {
    border-top: 0;
    vertical-align: middle;
    padding: 8px 0;
  }
  .main-info .search-box .table tr td input {
    height: 30px;
    width: 180px;
    padding-left: 5px;
  }
  .main-info .search-box .table tr td .timeBox {
    height: 30px;
  }
  .main-info .search-box .table tr td .timeBox .form_date_day {
    padding: 0;
  }
  .main-info .search-box .table tr td .timeBox .form_date_day input {
    height: 30px;
  }
  .main-info .search-box .table tr td.td1 {
    width: 100px;
  }
  .main-info .search-box .table tr td.td2 {
    width: 200px;
    text-align: left;
  }
  .main-info .search-box .table tr td.td3 {
    text-align: left;
  }
  .main-info .search-box .table tr td.td4 {
    width: 380px;
  }
  .main-info .search-box .searchBtn {
    height: 36px;
    width: 72px;
    background-color: #55acee;
    color: #fff;
    border: 0;
    border-radius: 3px;
    margin-left: 20px;
  }
  
  .main-info .message-list {
    width: 100%;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 10px 10px 30px 10px;
  }
  .main-info .message-list .issueAnddelete {
    height: 70px ;
    line-height: 70px;
  }
  .main-info .message-list .issueAnddelete ul li {
    float: right;
    margin-right: 30px;
  }
  .main-info .message-list .issueAnddelete ul li .btn {
    width: 114px;
    height: 33px;
  }
  .main-info .message-list .table {
    border: 1px solid #ededed;
  }
  .main-info .message-list .table thead tr td {
    height: 50px;
    text-align: center;
    vertical-align: middle;
    color: #939393;
  }
  .main-info .message-list .table tbody tr td {
    height: 40px;
    text-align: center;
  }
  .main-info .message-list .table tbody tr td a {
    text-decoration: none;
  }
  .main-info .message-list .table tbody tr td a.compile {
    color: #55acee;
  }
  .main-info .message-list .table tbody tr td a.del {
    color: #e34e42;
  }
  #publish-phone-modal .modal-dialog,
  #set-phone-modal .modal-dialog {
    margin-top: 15%;
  }
  #publish-phone-modal .modal-dialog .modal-content .modal-body .content-top,
  #set-phone-modal .modal-dialog .modal-content .modal-body .content-top {
    height: 40px;
    background-color: #fff;
    line-height: 40px;
    text-align: left;
    color: #14151d;
    margin-bottom: 10px;
  }
  #publish-phone-modal .modal-dialog .modal-content .modal-body .content-top .importance:after,
  #set-phone-modal .modal-dialog .modal-content .modal-body .content-top .importance:after {
    content: "*";
    font-size: 18px;
    color: red;
    display: inline-block;
    vertical-align: middle;
  }
  #publish-phone-modal .modal-dialog .modal-content .modal-body #phoneName,
  #set-phone-modal .modal-dialog .modal-content .modal-body #phoneName,
  #publish-phone-modal .modal-dialog .modal-content .modal-body #phoneNumber,
  #set-phone-modal .modal-dialog .modal-content .modal-body #phoneNumber {
    width: 150px;
    height: 30px;
  }
  #Alldel-phone-Modal .modal-dialog,
  #del-phone-modal .modal-dialog {
    margin-top: 15%;
  }
  #Alldel-phone-Modal .modal-dialog .modal-header .modal-title,
  #del-phone-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #Alldel-phone-Modal .modal-dialog .modal-footer,
  #del-phone-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #phoneForm input{
    height:30px;
    margin-bottom: 10px;
  }
  