//公用部分开始
.modal-dialog{
    margin:10% auto!important;
}
.form-control{
    box-sizing: border-box;
}
body{
    overflow:auto;
    overflow-y:hidden;
    #header{
        height: 70px;
        background-image: url("../../images/img/header-bg.png");
        .logo{
            float: left;
            height:70px;
            width: 182px;
            margin:0 10px;
        }
        .head-nav{
            li{
                float: left;
                font-size: 15px;
                color: #D3EAFB;
                margin-left: 30px;
                line-height: 70px;
                cursor: pointer;
                a{
                    text-decoration: none;
                    color: #fff;
                }
            }
            li.active{
                font-size: 18px;
                font-weight: bold;
                color: #FFFFFF;
                position: relative;
                &:after{
                    content: '';
                    display: block;
                    border:8px solid #fff;
                    border-top-color: transparent;
                    border-left-color:transparent;
                    border-right-color:transparent;
                    position: absolute;
                    bottom:0;
                    left:50%;
                    margin-left: -4px;
                }
            }
        }
        .user{
            position: relative;
            width: 150px;
            height: 30px;
            margin: 20px 50px;
            float: right;
            p{
                line-height: 30px;
                font-size: 14px;
                color: #FFFFFF;
                float: right;
            }
            img{
                width: 16px;
                height: 16px;
                float: right;
                margin-top: 7px;
                margin-left: 4px;
            }
            .setting{
                width: 100px;
                background-color: #fff;
                position: absolute;
                top: 30px;
                right: 0px;
                z-index: 1000;
                border-radius: 7px;
                border: 1px solid #f2f2f2;
                overflow: hidden;
                display: none;
                ul{
                    li{
                        display: block;
                        width: 100px;
                        height: 30px;
                        text-align: center;
                        a{
                            display: block;
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                            color: #333;
                            text-decoration: none;
                            cursor: pointer;
                        }
                        a:hover{
                            background-color: #f2f2f2;
                            color: #008EFA;
                        }
                    }
                }
            }
        }
    }
    #main{
        height: 100%;
        background-color: #f3f6fa;
        position: absolute;
        top:70px;
        bottom: 0;
        left: 0;
        right: 0;
        .main-title{
             font-family:"微软雅黑" ;
             color: #858fa1;
             font-size: 14px;
             margin-bottom: 5px;
        }
        .main-nav{
            position: fixed;
            left: 0;
            top: 70px;
            bottom: 0;
            width: 220px;
            background-color: #455774;
            ul{
                margin-top: 22px;
                &>li{
                    width: 100%;
                    text-align: center;
                    line-height: 40px;
                    font-size: 14px;
                    color: #A7BBDE;
                    position: relative;
                    cursor: pointer;
                    a{
                        display: block;
                        width: 100%;
                        text-decoration: none;
                        color: #fff;
                    }
                    .flag{
                        width: 9px;
                        height: 40px;
                        background: #008EFA;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: none;
                    }
                }
                li.active{
                    background: #384862;
                    color: #fff;
                    font-size: 15px;
                    .sub-nav{
                        display: block;
                    }
                    .flag{
                        display: block;
                    }
                }
                .sub-nav{
                    font-size: 14px;
                    display: none;
                    li{
                        height:30px;
                        line-height: 30px;
                        padding-left: 30px;
                        position: relative;
                        &.active-sub{
                            a:before{
                                content: "";
                                display: block;
                                width:10px;
                                height: 10px;
                                border-radius: 100%;
                                background: #fff;
                                position: absolute;
                                left:40px;
                                top:50%;
                                margin-top: -5px;
                            }
                        }
                    }
                }
            }
        }
         //公用部分结束
         .main-info{
            background-color: #EEF8FF;
             height: 100%;
             margin-left: 220px;
             overflow-y: auto;
             padding-bottom: 100px;

             .info-title{
                 height: 55px;
                 background-color: #fff;
                 padding: 0px 40px;
                 ul{
                     li{
                         float: left;
                         line-height: 55px;
                         margin-right: 10px;
                         font-size: 14px;
                         color: #8199AB;
                     }
                 }
                 p{
                     float: right;
                     font-size: 15px;
                     color: #00BAFA;
                     cursor: pointer;
                     line-height: 55px;
                 }
             }
             .message-list{
                 width: 98%;
                 margin: 20px 1%;
                 background-color: #fff;
                 box-sizing: border-box;
                 &.main-content{
                     padding:20px;
                     .page-title{
                         text-align: center;
                         font-size: 16px;
                         padding:10px;
                         margin-bottom: 20px;
                     }
                 }
                 .title{
                     height: 40px;
                     background-color: #FAFCFD;
                     p{
                         line-height: 40px;
                         margin-left: 20px;
                         font-size: 15px;
                         color: #4A4A4A;
                     }
                 }
             }
         }
         .ul.ztree {
            background-color: #fff !important;
        }
         
    }
}

.layuer-body{
    overflow-y:auto;
}
//checkbox样式公用
a.mycheckbox{
     display: inline-block;
     width: 15px;
     height: 15px;
     overflow: hidden;
     cursor: pointer;
     background:url(../../images/img/checkbox2.png) no-repeat top -27px left 0px;
     background-size: cover;
     position: relative;
     margin: 5px 5px -2px 5px;
 }
 a.onActive{
      background:url(../../images/img/checkbox2.png) no-repeat top 0px left 0px;
      background-size: cover;
}

//公用弹出层
#commonPrompt{
    position: fixed;
    top: 45%;
    left: 45%;
    padding: 30px 60px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 2px 9px #d6d6d6;
}


.form_date_day,.form_date_month{
    border: 1px solid #ccc !important;
    border-radius: 0;
    background-color: #fff !important;
    padding: 3px;
    height: 30px;
    width: 110px;
}

 #SeparatePage{
    padding: 20px 0;
    text-align: center;
    ul{
        display: inline-block;
        li{
            background-color: #fff;
            float: left;
            width: 31px;
            height: 31px;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
            border-right: 1px solid #dbdbdb;
             a{
                display: block;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                text-decoration: none;
                margin: 0;
                color: #5f7ab7;
             }
        }
        li.active{
            a{
                background-color: #55acee;
                color: #fff;
            }
        }
        li.fist,li.next{
            width: 60px;
            a{
               width: 60px;
            }
        }
        li.fist{
            border-radius: 3px 0 0 3px;
            border-left: 1px solid #dbdbdb;
            a{
              border-radius: 3px 0 0 3px;  
            }
        }
        li.next{
            border-radius: 0 3px 3px 0;
            a{
                border-radius: 0 3px 3px 0; 
            }
        }
        li.li-number{
            border-left: 1px solid #dbdbdb;
            margin-left: 5px;
            input{
                width: 29px;
                height: 29px;
                border: 0;
                text-align: center;
                outline: none;
            }
        }
        li.skip{
            width: 60px;
            border-left: 1px solid #dbdbdb;
            margin-left: 10px;
            border-radius: 3px;
            a{
                width: 60px;
            }
        }
        li.li-text{
            border: 0;
            width: auto;
            padding: 0 5px;
            line-height: 30px;
            margin-left: 20px;
            span{
                color: #5f7ab7;
            }
        }
        li.showSelect{
            width: 60px;
            border: 0;
            border-radius: 3px;
            line-height: 35px;
        }
        li.amount{
            border: 0;
            width: auto;
            padding: 0 5px;
            line-height: 30px;
            span{
                color: #5f7ab7;
            }
        }
    }
}

.treeBox{
    overflow-x: auto;
}

input[type="text"]:read-only,textarea:read-only{
    border: 0 ;
    background-color: #e7edf0;
    color: #666;
}


//统一按钮风格
.message-list{
    width: 100%;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 10px 10px 30px 10px;
    .issueAnddelete{
        height:70px ;
        line-height: 70px;
        ul{
            li{
                float: right;
                margin-right: 30px;
                .btn{
                    width: 114px;
                    height: 33px;
                }
                .default-btn{
                    color: #fff;
                    background-color: #55acee;
                    border: 0;
                }
            }
        }
    }
}

.pagination-wrapper{
    text-align: center;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    vertical-align: middle;
    text-align: center;
}

textarea{
    resize:none;
}
.btn{
    outline:none!important;
}
.btn-lng{
    padding:5px 20px;
}
.grey-text{
    color: #999;
}
.text-red{
    color: #f00;
}
.filter-box{
    background:#fff;
    margin:15px;
    padding:15px;
    h4{
        border-left: 6px solid #008efa;
        padding-left: 15px;

    }
}
.sort-box{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width:10px;
    height:20px;
    font-size: 18px;
    .fa-caret-up{
        position: absolute;
        top:-4px;
        left:0;
        cursor: pointer;
        &:hover{
            color: #008efa;
        }
    }
    .fa-caret-down{
        position: absolute;
        bottom:-4px;
        left:0;
        cursor: pointer;
        &:hover{
            color: #008efa;
        }
    }
}
input[type="checkbox"]{
    -webkit-appearance: none;
    display: inline-block;
    width:15px;
    height:15px;
    background-image: url('../../images/img/checkbox2.png') ;
    background-repeat:no-repeat;
    background-position: 0 -25px;
    outline:none!important;
    background-size: 14px auto;
    margin:0;
    &:checked{
        background-position: 0 2px;
    }
}
input[type="radio"]{
    -webkit-appearance: none;
    display: inline-block;
    vertical-align: middle;
    width:20px;
    height:20px;
    background-image: url('../../images/img/radio.png') ;
    background-repeat:no-repeat;
    background-position: 0 -27px;
    outline:none!important;
    background-size: 110% auto;
    margin-top: 0;
    &:checked{
        background-position: 0 -3px;
    }
}

.timeline{
    .timeline-item i{
        font-size: 18px;
        background: #fff;
        width:20px;
        height:20px;
        text-align: center;
        line-height: 20px;
        position: absolute;
        top:0;
        left:0;
        &:hover{
            color: #999;

        }
    }
    .timeline-item:before{
        content: '';
        display: block;
        width:1px;
        height:100%;
        background: #999;
        position: absolute;
        top:0;
        bottom:0;
        left:10px;
    }
    .timeline-item{
        padding-left: 30px;
        position: relative;
        padding-bottom: 10px;
    }
    .timeline-item:last-child:before{
        content: '';
        display: none;
    }
    .timeline-title{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .timeline-content p{
        color:#555;
    }
}
.must:after{
    content: '*';
    color: #f00;
}
.text-input{
    position: relative;
    border:1px solid #ddd;
    border-radius: 4px;
    max-width: 400px;
    overflow: hidden;
    textarea{
        border:none;
        padding:10px;
        box-sizing: border-box;
        width:100%;
        outline: none;
    }
    .text-count{
        color: #ddd;
        position: absolute;
        bottom:5px;
        right:10px;
    }
}
.hide{
    display: none!important;
}
.show{
    display: block;
}
.btn-link-danger{
    color: #f00;
}
.btn-primary{
    background: #008EFA;
    border-color:#008efa;
    &:hover,&:focus,&:active{
        background: #008EFA;
        border-color: #008EFA;
        opacity: 0.8;
    }
    &:focus,&:active{
        opacity: 1;
    }
}
.filter-box{
    .form-group{
        margin:5px 0;
        margin-right: 15px;
    }
}
.table-wrapper{
    overflow-x: auto;
    table{
        border:1px solid #efefef;
        thead{
            th{
                background: #efefef;
                white-space: nowrap;
            }

        }
        td{white-space: nowrap;}
    }
}
.w100{
    width:100px;
}
.w50{
    width:50px;
}
.ml-15{
    margin-right: 15px;
}
.badge-coin{
  display: inline-block;
  width:8px;
  height:8px;
  background: #f00;
  border-radius: 100%;
  transform:translate(0,-5px)
}
.label-check{
    font-weight: normal;
    user-select: none;
    vertical-align: middle;
}
body #main .main-info .info-title{
    width:98%;
    margin:0 auto;
}
.flex-main{
    display:flex;
    justify-content: space-between;
}
.filter-form{
    padding:0 15px;
}
.table-grey{
    th{
        background: #efefef;
    }
}