.main-info{
     height: 100%;
     margin-left: 20rem;
     padding: 60px 40px 0px;
     overflow-y:scroll;
     .info-title{
         font-size: 14px;
         color: #858fa1;
     }
     .search-box{
         background-color: #fff;
         margin: 12px 0 0;
         line-height: 76px;
         width: 100%;
         padding: 5px 0;
         .table{
             margin: 0;
             tr{
                 td{
                     border-top: 0;
                     text-align: center;
                   }
               }
             tr.tr-top{
                 td{
                     font-size: 24px;
                     font-weight: 700;
                 }
             }
         }
     }
     .message-list{
         width: 100%;
         background-color: #fff;
         margin-top: 30px;
         margin-bottom: 100px;
         padding: 10px 10px 30px 10px;
         .issueAnddelete{
             height:70px ;
             line-height: 70px;
             ul{
                 li{
                     float: right;
                     margin-right: 30px;
                     .btn{
                         width: 114px;
                         height: 33px;
                     }
                 }
             }
         }
         .table{
             border: 1px solid #ededed;
             thead{
                 tr{
                     td{
                         height: 50px;
                         text-align: center;
                         vertical-align: middle;
                         color: #939393;
                     }
                 }
             }
             tbody{
                 tr{
                     td{
                         height: 40px;
                         text-align: center;
                         a{
                             text-decoration: none;
                         }
                         a.compile{
                             color: #55acee;
                         }
                         a.del{
                             color: #e34e42;
                         }
                     }
                 }
             }
         }
     }
}
#publish-phone-modal,#set-phone-modal{
     .modal-dialog{
         margin-top: 15%;
         .modal-content{
             .modal-body{
                 .content-top{
                     height: 40px;
                     background-color: #fff;
                     line-height: 40px;
                     text-align: left;
                     color: #14151d;
                 }
                 #phoneName,#phoneNumber{
                     width: 150px;
                     height: 30px;
                 }
             }
         }
     }

 }
 #Alldel-phone-Modal,#del-phone-modal{
     .modal-dialog{
         margin-top: 15%;
         .modal-header{
             .modal-title{
                 text-align: center;
             }
         }
         .modal-footer{
             text-align: center;
         }
     }
 }
