input.error { border: 1px solid red;};
label.error {
  padding-left: 10px;
  padding-bottom: 2px;
  color: #EA5200;
  display: block;
};
.main-info{
     height: 100%;
     margin-left: 20rem;
     padding: 60px 40px 0px;
     overflow-y:scroll;
     .info-title{
         font-size: 14px;
         color: #858fa1;
     }
     .search-box{
         background-color: #fff;
         margin: 12px 0 0;
         text-align: center;
         width: 100%;
         padding: 10px;
         .table{
             margin: 0;
             tr{
                 td{
                     border-top: 0;
                     vertical-align: middle;
                     padding: 8px 0;
                     input{
                         height: 30px;
                         width: 100%;
                         padding-left: 5px;
                     }
                     select{
                         height: 30px;
                         width: 100%;
                     }
                     .timeBox{
                         height: 30px;
                         .form_date_day {
                             padding: 0;
                             input{
                                 height: 30px;
                             }
                         }
                     }
                 }
                 td.td1{
                     width: 10%;
                 }
                 td.td2{
                     width: 10%;
                     text-align: left;
                 }
                 td.td3{
                     text-align: left;
                 }
                  td.td4{
                     width: 40%;
                     text-align: left;
                 }
             }
         }
          .searchBtn{
             height: 36px;
             width: 72px;
             background-color: #55acee;
             color: #fff;
             border: 0;
             border-radius: 3px;
             margin-left: 20px;
         }
     }
     .message-list{
         width: 100%;
         background-color: #fff;
         margin-top: 30px;
         margin-bottom: 100px;
         padding: 10px 10px 30px 10px;
         .issueAnddelete{
             height:70px ;
             line-height: 70px;
             ul{
                 li{
                     float: right;
                     margin-right: 30px;
                     .btn{
                         width: 114px;
                         height: 33px;
                     }
                     .default-btn{
                        color: #fff;
                        background-color: #55acee;
                        border: 0;
                     }
                 }
             }
         }
         .table{
             border: 1px solid #ededed;
              thead{
                 tr{
                     td{
                         height: 50px;
                         text-align: center;
                         vertical-align: middle;
                         color: #939393;
                     }
                 }
             }
             tbody{
                 tr{
                     td{
                         height: 40px;
                         text-align: center;
                         a{
                             text-decoration: none;
                         }
                         a.compile{
                             color: #55acee;
                         }
                         a.del{
                             color: #e34e42;
                         }
                     }
                 }
             }
         }
     }
}
#house-notice-modal,#set-modal{
    .modal-dialog{
         margin-top: 15%;
         .modal-content{
             .modal-body{
                 .content-top{
                     font-size: 12px;
                     color: #333;
                     span{
                         color: #808080;
                     }
                 }
             }
         }
     }
}

 #Alldel-Modal,#del-modal{
     .modal-dialog{
         margin-top: 15%;
         .modal-header{
             .modal-title{
                 text-align: center;
             }
         }
         .modal-footer{
             text-align: center;
         }
     }
 }
