input.error { border: 1px solid red;};
label.error {
  padding-left: 10px;
  padding-bottom: 2px;
  color: #EA5200;
  display: block;
};
body{
    background: url(../images/img/bg.jpg) no-repeat;
    background-size: cover;
    position: relative;
    #loginbox{
        width: 567px;
        height: 478px;
        background:url(../images/img/login.png) no-repeat;
        position: absolute;
        top: 15rem;
        right: 10%;
        .box-left{
            width: 50%;
            height: 478px;
            float: left;
            .pay-login-logo{
                margin-left: 50px;
                margin-top: 55%;
            }
            p{
                font-family: "微软雅黑";
                font-size: 18px;
                color: #fff;
                margin: 20px 0 0 88px;
            }
        }
        .box-right{
            width: 50%;
            height: 478px;
            float: right;
            form{
                 margin-top: 70px;
                 .input_info{
                     height: 250px;
                     position: relative;
                     .clickBtn{
                            background-color: #ccc;
                        }
                      .input-group{
                        position: relative;
                        .msg{
                            text-decoration: none;
                        }
                        .hint{
                            color: #aeaeae;
                            margin-top: 10px;
                        }
                         .mobile,.pwd,.Code,.newpassword{
                            border-top: 0;
                            border-left: 0;
                            border-right: 0;
                            border-bottom: 1px solid #cdcccc;
                            width: 250px;
                            height: 30px;
                            padding-left: 30px;
                            outline:none;
                        }
                        .userImg-name{
                            display: block;
                            width: 17px;
                            height: 17px;
                            background: url(../images/img/loginIcon.png) no-repeat;
                            background-position: 0px 0px;
                            position: absolute;
                            top: 36px;
                            left: 6px;
                        }
                        .userImg-pwd{
                            display: block;
                            width: 17px;
                            height: 17px;
                            background: url(../images/img/loginIcon.png) no-repeat;
                            background-position: 0px -17px;
                            position: absolute;
                            top: 36px;
                            left: 6px;
                        }
                        .userImg-code{
                            display: block;
                            width: 17px;
                            height: 17px;
                            background: url(../images/img/loginIcon.png) no-repeat;
                            background-position: 0px -36px;
                            position: absolute;
                            top: 36px;
                            left: 6px;
                        }
                        .Codebtn{
                            position: absolute;
                            height: 32px;
                            width: 80px;
                            top: 25px;
                            right: 0;
                            background-color: #039dff;
                            color: #fff;
                            outline: none;
                            font-size: 14px;
                        }
                    }
                 }
                .loginBtn,.nextBtn,.confirmBtn,.regBtn{
                    display: block;
                    width: 250px;
                    height: 40px;
                    background-color: #039dff;
                    border: 0;
                    border-radius:7px ;
                    margin-top: 40px;
                    font-family: "微软雅黑";
                    color: #fff;
                    font-size: 12px;
                    outline: none;
                }
                #pwd_info{
                    width: 250px;
                    height: 30px;
                    line-height: 30px;
                    #remember{
                        float: left;
                        label{
                            font-size: 12px;
                            color: #808080;
                            line-height: 30px;
                            margin-bottom: 0;
                        }
                    }
                    span.forgetPwd{
                         line-height: 30px;
                          .forget-pwd{
                            float: right;
                            color: #808080;
                            text-decoration: none;
                            line-height: 30px;
                            font-size: 12px;
                        }
                    }
                }
                .Choice{
                    position: absolute;
                    top: 88%;
                    left: 66%;
                    a:hover{
                        color: #039dff;
                    }
                    .Choice-login{
                        color: #039dff;
                        text-decoration: none;
                    }
                    .Choice-register{
                        color: #ccc;
                        text-decoration: none;
                    }
                    span{
                        color: #ccc;
                    }
                }
                .Choice2{
                    position: absolute;
                    top: 88%;
                    left: 66%;
                   .Choice-login{
                        color: #ccc;
                        text-decoration: none;
                    }
                    .Choice-register{
                        color: #039dff;
                        text-decoration: none;
                    } 
                }
                .backlogin{
                    color: #ccc;
                    float: right;
                    margin-top: 20px;
                    margin-right: 36px;
                    text-decoration: none;
                }
                .backlogin:hover{
                    color: #039dff;
                }
            }
        }
    }
}
