input.error {
    border: 1px solid red;
  }
  label.error {
    padding-left: 10px;
    padding-bottom: 2px;
    color: #EA5200;
    display: block;
  }
  .main-info {
    height: 100%;
    margin-left: 20rem;
    padding: 60px 40px 0px;
    overflow-y: scroll;
  }
  .main-info .info-title {
    font-size: 14px;
    color: #858fa1;
  }
  .main-info .search-box {
    background-color: #fff;
    margin: 12px auto 0;
    text-align: center;
    width: 98%;
    padding: 10px;
  }
  .main-info .search-box .table {
    margin: 0;
  }
  .main-info .search-box .table tr td {
    border-top: 0;
    vertical-align: middle;
    padding: 8px 0;
  }
  .main-info .search-box .table tr td input {
    height: 30px;
    width: 180px;
    padding-left: 5px;
  }
  .main-info .search-box .table tr td select {
    height: 30px;
    width: 180px;
  }
  .main-info .search-box .table tr td .timeBox {
    height: 30px;
  }
  .main-info .search-box .table tr td .timeBox .form_date_day {
    padding: 0;
  }
  .main-info .search-box .table tr td .timeBox .form_date_day input {
    height: 30px;
  }
  .main-info .search-box .table tr td.td1 {
    width: 100px;
  }
  .main-info .search-box .table tr td.td2 {
    width: 180px;
    text-align: left;
  }
  .main-info .search-box .table tr td.td3 {
    text-align: left;
  }
  .main-info .search-box .table tr td.td4 {
    width: 360px;
    text-align: left;
  }
  .main-info .search-box .searchBtn {
    height: 36px;
    width: 72px;
    background-color: #55acee;
    color: #fff;
    border: 0;
    border-radius: 3px;
    margin-left: 20px;
  }
  .main-info .treeBox {
    float: left;
    width: 18%;
    height: 700px;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 100px;
    overflow-x: auto;
  }
  .main-info .treeBox .treename {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .main-info .message-list {
    float: left;
    width: 80%;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
    margin-left: 2%;
    padding: 10px 10px 30px 10px;
  }
  .main-info .message-list .issueAnddelete {
    height: 70px ;
    line-height: 70px;
  }
  .main-info .message-list .issueAnddelete ul li {
    float: right;
    margin-right: 30px;
  }
  .main-info .message-list .issueAnddelete ul li .btn {
    width: 114px;
    height: 33px;
    color: #fff;
    background-color: #55acee;
    border: 0;
  }
  .main-info .message-list .table {
    border: 1px solid #ededed;
  }
  .main-info .message-list .table thead tr td {
    height: 50px;
    text-align: center;
    vertical-align: middle;
    color: #939393;
  }
  .main-info .message-list .table tbody tr td {
    height: 40px;
    text-align: center;
  }
  .main-info .message-list .table tbody tr td a {
    text-decoration: none;
  }
  .main-info .message-list .table tbody tr td a.client-manage,
  .main-info .message-list .table tbody tr td a.create-bill,
  .main-info .message-list .table tbody tr td a.check-in {
    color: #55acee;
  }
  .main-info .message-list .table tbody tr td a.del {
    color: #e34e42;
  }
  #house-notice-modal .modal-dialog {
    margin-top: 15%;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left {
    width: 50%;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td {
    height: 30px;
    line-height: 30px;
    border-top: 0;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td .house,
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td .house-num,
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td .house-area {
    height: 30px;
    width: 60%;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td .house span,
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td .house-num span,
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td .house-area span {
    margin-left: 10px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .left .table tr td .house-area {
    width: 50%;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right {
    width: 50%;
    height: 140px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-top {
    height: 30px;
    line-height: 30px;
    margin-top: 5px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-top span {
    margin-left: 5px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-top span.impt {
    margin-right: 20px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-top input.house-num {
    width: 30px;
    height: 30px;
    text-align: center;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-bot {
    margin-top: 65px;
    height: 30px;
    line-height: 30px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-bot span {
    margin-left: 5px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-bot span.impt {
    margin-right: 20px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body .content-top .right .right-bot input.house-num {
    width: 120px;
    height: 30px;
    padding-left: 5px;
  }
  #house-notice-modal .modal-dialog .modal-content .modal-body #houseName,
  #house-notice-modal .modal-dialog .modal-content .modal-body #buildNumber,
  #house-notice-modal .modal-dialog .modal-content .modal-body #buildName,
  #house-notice-modal .modal-dialog .modal-content .modal-body #elementNumber {
    width: 80%;
    height: 30px;
  }
  #house-notice-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #house-notice-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #set-modal .modal-dialog {
    margin-top: 15%;
  }
  #set-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #set-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #set-modal .modal-dialog .modal-body .table-two {
    text-align: center;
  }
  #set-modal .modal-dialog .modal-body .table tr td {
    height: 30px;
    line-height: 30px;
    border-top: 0 ;
  }
  #set-modal .modal-dialog .modal-body .table tr td input {
    height: 30px;
  }
  #set-modal .modal-dialog .modal-body .table tr td a {
    text-decoration: none;
    color: blue;
  }
  #del-modal .modal-dialog {
    margin-top: 15%;
  }
  #del-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #del-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #charge-modal .modal-dialog {
    margin-top: 15%;
  }
  #charge-modal .modal-dialog .modal-header .modal-title {
    text-align: center;
  }
  #charge-modal .modal-dialog .modal-footer {
    text-align: center;
  }
  #charge-modal .modal-dialog .modal-body .table {
    text-align: center;
  }
  #charge-modal .modal-dialog .modal-body .table tr td {
    height: 30px;
    line-height: 30px;
    border-top: 0 ;
  }
  #charge-modal .modal-dialog .modal-body .table tr td input {
    height: 30px;
  }
  #charge-modal .modal-dialog .modal-body .table tr td select {
    height: 30px;
    width: 100px;
  }
  #charge-modal .modal-dialog .modal-body .table tr td a {
    text-decoration: none;
    color: blue;
  }
  
  .content-wrapper{
    width:98%;
    margin:0 auto;
  }
  