.main-info{
     height: 100%;
     margin-left: 20rem;
     padding: 60px 40px;
     overflow-y:scroll;
    .houseCondition{
         height: 80px;
         background-color: #fff;
         margin: 12px 0 0;
         text-align: center;
         width: 100%;
         position: relative;
       div.plan1{
            width: 23%;
            height: 5px;
            position: absolute;
            top:43%;
            left: 6px;
            margin-left: 25%;
            background: #ccc;
        }
        div.plan2{
            width: 23%;
            height: 5px;
            position: absolute;
            top:43%;
            left: 26%;
            margin-left: 25%;
            background: #ccc;
        }
       span.circle{
            position: absolute;
            top:30%;
            margin-top: -10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
            margin-left: -20px;
            color:#fff;
            border: 3px solid #f3f3f3;
        }
       span.circle1{
            left: 25%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
        }
       span.circle2{
            left: 50%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
        }
       span.circle3{
            left: 75%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
        }
        span.msgnew{
            background: url(../images/img/detail1.png) no-repeat;
            background-size:cover ;
        }
        .flow{
            position: absolute;
            top:80%;
            margin-top: -10px;
            border-radius: 50%;
            margin-left: -20px;
            color:#ccc;
            font-size: 16px;
        }
        .flow1{
             left: 24%;
        }
         .flow2{
             left: 49%;
        }
         .flow3{
             left: 74%;
        }
    }
    .infoCenter{
         margin-top:30px ;
         margin-bottom: 30px;
         background-color: #fff;
         padding: 20px;
         .table{
             padding-bottom: 20px;
             margin-top: 20px;
             tr{
                 margin-bottom: 10px;
                 td{
                     border-top: 0;
                     height: 30px;
                     line-height: 30px;
                     ul{
                         li{
                             float: left;
                             margin-right:20px ;
                         }
                     }
                      .thumbnail{
                         position: relative;
                         width: 80px;
                         height: 80px;
                         input.bannerImg{
                             position: absolute;
                             height:100%;
                             width: 100%;
                             opacity: 0;
                             top: 0;
                             left: 0;
                         }
                         img{
                            max-width: 100%;
                            max-height: 100%;
                         }
                     }
                 }
                 td.table-left{
                     width: 30%;
                     text-align: right;
                     padding-right: 10px;
                     span{
                        line-height: 30px;
                     }
                 }
                  td.table-right{
                     width: 70%;
                     text-align: left;
                     padding-left: 10px;
                     input{
                         width:350px;
                         height: 30px;
                     }
                    select{
                         width: 114px;
                         height: 30px;
                     }
                    select.ManagementHouse{
                         width: 350px;
                         height: 30px;
                     }
                     .timeBox{
                         .form_date_day{
                             width: 164px;
                         }
                     }
                 }
             }
         }
    }
}
.importance:after{
     content: "*";
     font-size: 18px;
     color: red;
     display:inline-block; 
     vertical-align:middle;
 }
 
input.error { border: 1px solid red;};
select.error { border: 1px solid red;};
label.error {
      padding-left: 10px;
      padding-bottom: 2px;
      color: #EA5200;
      display: inline-block;
};
