input.error { border: 1px solid red;};
label.error {
  padding-left: 10px;
  padding-bottom: 2px;
  color: #EA5200;
  display: block;
};
.main-info{
     height: 100%;
     margin-left: 20rem;
     padding: 60px 40px 0px;
     overflow-y:scroll;
     .info-title{
         font-size: 14px;
         color: #858fa1;
     }
     .search-box{
         padding: 10px 0;
         background-color: #fff;
         margin: 12px 0 0;
         line-height: 76px;
         text-align: center;
         width: 100%;
         .table{
             tr{
                 td{
                     vertical-align: middle;
                     border-top:0 ;
                     input.serch-top{
                         height: 30px;
                         width: 80%;
                         padding-left: 5px;
                         margin-left: 10px;
                     }
                     select{
                         height: 30px;
                         width: 80%;
                         padding-left: 5px;
                         margin-left: 10px;
                     }
                     input.secrh-time{
                         height: 30px;
                         width: 38%;
                     }
                 }
             }
         }
     }
     .message-list{
         width: 100%;
         background-color: #fff;
         margin-top: 30px;
         margin-bottom: 100px;
         padding: 10px 10px 30px 10px;
         .issueAnddelete{
             height:70px ;
             line-height: 70px;
             ul{
                 li{
                     float: right;
                     margin-right: 30px;
                     .btn{
                         width: 114px;
                         height: 33px;
                     }
                 }
             }
         }
         .table{
             border: 1px solid #ededed;
             thead{
                 tr{
                     td{
                         height: 50px;
                         text-align: center;
                         vertical-align: middle;
                         color: #939393;
                     }
                 }
             }
             tbody{
                 tr{
                     td{
                         position: relative;
                         height: 30px;
                         text-align: center;
                         div.CheckPlan{
                             display: none;
                             position: absolute; 
                             width: 600px;
                             background-color: #fff;
                             top: 0px;
                             right: 140px;
                             z-index: 2;
                             border-radius:7px;
                             max-height: 300px;
                             overflow-y: auto;
                             box-shadow: 0px 0px 7px #e7edf0;;
                             -webkit-box-shadow: 0px 0px 7px #e7edf0;;
                             .table{
                                 margin: 0;
                                 tr{
                                     td{
                                         text-align: left;
                                     }
                                 }
                             }
                             table.tabinfo{
                               tr{
                                 td{
                                    border-top:0; 
                                 }
                                 td:last-child{ 
                                    width: 280px;
                                 }
                               }  
                             }
                         }
                         a{
                             text-decoration: none;
                         }
                         a.compile{
                             color: #55acee;
                         }
                         a.del{
                             color: #e34e42;
                         }
                         div.acceptance{
                             width: 100px;
                             height: 30px;
                             margin: 0 auto;
                             line-height: 30px;
                             .acceptance-i{
                                float: right;
                                margin-top: 7px;
                                margin-right: 3px;
                                cursor: pointer;
                             }
                             .acceptance-a{
                                 color: #55acee;
                                 margin-left: 10px;
                             }
                          }
                          div.active{
                               border: 1px solid #eee;
                          }
                         div.reject{
                             display: none;
                             position: absolute;
                             top: 37px;
                             left: 50%;
                             margin-left: -50px;
                             width: 100px;
                             background-color: #eee;
                             z-index: 2;
                             line-height: 30px;
                             ul{
                                 li{
                                     border-bottom: 1px solid #fff;
                                     .reject-a{
                                         color: #55acee;
                                     }
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
}
#publish-phone-modal,#set-phone-modal{
     .modal-dialog{
         margin-top: 15%;
         .modal-content{
             .modal-body{
                 tr{
                     td{
                         position: relative;
                         border-top:0 ;
                         height: 30px;
                     }
                     td{
                         input,select{
                             width: 180px;
                         }
                         span.importance:after{
                             content: "*";
                             color: red;
                             font-size: 16px;
                         }
                         select.house{
                             width: 80px;
                         }
                         select,input.changeInput{
                             height: 30px;
                         }
                     }
                 }
             }
             .modal-title,.modal-footer{
                 text-align: center;
             }
         }
     }

 }
 #Alldel-phone-Modal,#del-phone-modal,#toStart-modal{
     .modal-dialog{
         margin-top: 15%;
         .modal-header{
             .modal-title{
                 text-align: center;
             }
         }
         .modal-footer{
             text-align: center;
         }
     }
 }
 #acceptance-modal,#reject-modal,#dispatch-modal{
      .modal-dialog{
         margin-top: 15%;
         .modal-header{
             .modal-title{
                 text-align: center;
             }
         }
         .modal-body{
             tr{
                 td{
                     border-top:0 ;
                     height: 30px;
                     
                     span.importance{
                        text-align:justify;   /*两端对齐*/
                        text-align-last:justify;  
                     }
                     span.importance:after{
                         content: "*";
                         color: red;
                         font-size: 16px;
                     }
                     input.changeInput,.form-group{
                         height: 30px;
                         width: 160px;
                         margin-left: 10px;
                     }
                 }
             }
         }
         .modal-footer{
             text-align: center;
         }
     }
 }
#accomplish-modal{
    .modal-dialog{
         margin-top: 15%;
         .modal-header{
             .modal-title{
                 text-align: center;
             }
         }
         .modal-body{
             tr{
                 td{
                     position: relative;
                     border-top:0 ;
                     height: 30px;
                     span.importance{
                        text-align:justify;   /*两端对齐*/
                        text-align-last:justify;  
                     }
                     span.importance:after{
                         content: "*";
                         color: red;
                         font-size: 16px;
                     }
                     input.changeInput{
                         height: 30px;
                         width: 160px;
                         margin-left: 10px;
                     }
                 }
             }
         }
         .modal-footer{
             text-align: center;
         }
     }
}


.importance:after{
     content: "*";
     font-size: 18px;
     color: red;
     display:inline-block; 
     vertical-align:middle;
 }
 
.readonlyInput{
    background-color: #888;
    color: #fff;
    border: 1px;
    text-align: center;
}
