input.error { border: 1px solid red;};
label.error {
  padding-left: 10px;
  padding-bottom: 2px;
  color: #EA5200;
  display: block;
};
 .main-info{
     height: 100%;
     margin-left: 20rem;
     padding: 60px 40px 0px;
     overflow-y:scroll;
     .info-title{
         font-size: 14px;
         color: #858fa1;
     }
     .search-box{
         background-color: #fff;
         margin: 12px 0 0;
         text-align: center;
         width: 100%;
         padding: 10px;
         .table{
             margin: 0;
             tr{
                 td{
                     border-top: 0;
                     vertical-align: middle;
                     padding: 8px 0;
                     input{
                         height: 30px;
                         width: 180px;
                         padding-left: 5px;
                     }
                     select{
                         height: 30px;
                         width: 180px;
                     }
                     .timeBox{
                         height: 30px;
                         .form_date_day {
                             padding: 0;
                             input{
                                 height: 30px;
                             }
                         }
                     }
                 }
                 td.td1{
                     width: 100px;
                 }
                 td.td2{
                     width: 180px;
                     text-align: left;
                 }
                 td.td3{
                     text-align: left;
                 }
                  td.td4{
                     width: 360px;
                     text-align: left;
                 }
             }
         }
          .searchBtn{
             height: 36px;
             width: 72px;
             background-color: #55acee;
             color: #fff;
             border: 0;
             border-radius: 3px;
             margin-left: 20px;
         }
     }
     .message-list{
         width: 100%;
         background-color: #fff;
         margin-top: 30px;
         margin-bottom: 100px;
         padding: 10px 10px 30px 10px;
         .issueAnddelete{
             height:70px ;
             line-height: 70px;
             ul{
                 li{
                     float: right;
                     margin-right: 30px;
                     .btn{
                         width: 114px;
                         height: 33px;
                     }
                 }
             }
         }
         .table{
             border: 1px solid #ededed;
             thead{
                 tr{
                     td{
                         height: 50px;
                         text-align: center;
                         vertical-align: middle;
                         color: #939393;
                     }
                 }
             }
             tbody{
                 tr{
                     td{
                         height: 40px;
                         text-align: center;
                         a{
                             text-decoration: none;
                         }
                         a.compile{
                             color: #55acee;
                         }
                         a.del{
                             color: #e34e42;
                         }
                     }
                 }
             }
         }
     }
 }
 #severModal,#setModal{
     .modal-dialog{
         margin-top: 15%;
         .modal-content{
             .modal-body{
                 .table{
                     tr{
                         td{
                             border-top: 0;
                             height: 40px;
                             background-color: #fff;
                             line-height: 40px;
                             text-align: left;
                             color: #14151d;
                             .btn-default{
                                 width: 85px;
                                 height: 35px;
                                 overflow: hidden;
                                 cursor: pointer;
                                 position: relative;
                                 input{
                                      position: absolute;
                                     height: 100%;
                                     width: 100%;
                                     opacity: 0;
                                     top: 0;
                                     left: 0;
                                 }
                             }
                         }
                     }
                 }
                 #serveType,#serveName,#serveLoc,#servePhone{
                     width: 150px;
                     height: 30px;
                 }
             }
             .modal-footer{
                 text-align: center;
                 border-top: 0;
             }
         }
     }

 }
 #AlldelModal,#delModal{
     .modal-dialog{
         margin-top: 15%;
         .modal-header{
             .modal-title{
                 text-align: center;
             }
         }
         .modal-footer{
             text-align: center;
         }
     }
 }
   .importance:after{
     content: "*";
     font-size: 18px;
     color: red;
     display:inline-block; 
     vertical-align:middle;
   }