.info1{
height: 100%;
margin-left: 20rem;
padding: 60px 40px 0px;
overflow-y: scroll;
.anchor-link{
    margin-bottom: 30px;
    font-size: 14px;
    margin-top: -20px;
}
  .survey-form{
    background: #fff;
    padding:30px 15px;
    .input-group{
      margin-bottom: 15px;
    }
    .inline-block{
      display: inline-block;
      padding:0 15px;
      .submitBtn{
        width:100%;
      }
    }
  }
//  投票
  .inline-block{
    display: inline-block;
  }
  .text-grey{
    color:#999;
  }
  .clearfix{
    &:after{
      content: '';
      display: block;
      clear: both;
      width:0;
      height:0;
      visibility: hidden;
    }
  }
  .survey-detail{
    background: #fff;
    padding:15px;
    .survey-title{
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      margin-top: 20px;
    }
    .survey-info{
      margin:10px 0;
      font-size: 12px;
      .inline-block{
        margin-right: 15px;
      }
    }
    .intros{
      margin-bottom: 10px;
    }
    .survey-outdate{
      margin-bottom: 10px;
      .joined{
        padding:3px 15px;
        background: #E6F4FF;
        color: #55acee;
        margin-right: 15px;
      }
    }

    .vote-lists{
      width:100%;
      padding:8px 0 20px 20px;
      .index-tag{
        width:30px;
        height:30px;
        display: block;
        border:1px solid #ccc;
        position: absolute;
        left:0px;
        text-align: center;
        line-height:30px;
      }
      li{
        padding-left: 40px;
        position: relative;
        height:30px;
        margin-bottom: 10px;
        line-height: 30px;
        padding-right: 10px;
        cursor: pointer;
        &.active{
          background: #E6F4FF;
          .index-tag{
            background: #55B3F2;
            color: #fff;
            border-color: #55B3F2;
          }
        }
        &:hover{
          background: #E6F4FF;
          .index-tag{
            background: #55B3F2;
            color: #fff;
            border-color: #55B3F2;
          }
        }
        .vote-item{
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}