.main-info{
     height: 100%;
     margin-left: 20rem;
     padding: 60px 40px;
     overflow-y:scroll;
    .houseCondition{
         height: 80px;
         background-color: #fff;
         margin: 12px 0 0;
         text-align: center;
         width: 100%;
         position: relative;
       div.plan1{
            width: 23%;
            height: 5px;
            position: absolute;
            top:43%;
            left: 6px;
            margin-left: 25%;
            background: #ccc;
        }
        div.plan2{
            width: 23%;
            height: 5px;
            position: absolute;
            top:43%;
            left: 26%;
            margin-left: 25%;
            background: #ccc;
        }
       span.circle{
            position: absolute;
            top:30%;
            margin-top: -10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
            margin-left: -20px;
            color:#fff;
            border: 3px solid #f3f3f3;
        }
       span.circle1{
            left: 25%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
        }
       span.circle2{
            left: 50%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
        }
       span.circle3{
            left: 75%;
            background: url(../images/img/detail3.png) no-repeat;
            background-size:cover ;
        }
        span.msgnew{
            background: url(../images/img/detail1.png) no-repeat;
            background-size:cover ;
        }
        .flow{
            position: absolute;
            top:80%;
            margin-top: -10px;
            border-radius: 50%;
            margin-left: -20px;
            color:#ccc;
            font-size: 16px;
        }
        .flow1{
             left: 24%;
        }
         .flow2{
             left: 49%;
        }
         .flow3{
             left: 74%;
        }
    }
    .infoCenter{
          margin-top:30px ;
         margin-bottom: 30px;
         background-color: #fff;
         .row{
             .col-sm-4{
                 padding: 20px;
                 text-align: right;
                  .auditImg{
                     width: 150px;
                     height: 150px;
                     display: inline-block;
                 }
             }
             .col-sm-8{
                  padding: 20px;
                  .msg2{
                      margin-top: 5px;
                  }
                   .msg3{
                      margin-top: 60px;
                  }
             }
         }
    }
}
.importance:after{
     content: "*";
     font-size: 18px;
     color: red;
     display:inline-block; 
     vertical-align:middle;
 }
 
input.error { border: 1px solid red;};
select.error { border: 1px solid red;};
label.error {
      padding-left: 10px;
      padding-bottom: 2px;
      color: #EA5200;
      display: inline-block;
};
