
.main-info{
    height: 100%;
    margin-left: 20rem;
    overflow-y:auto;
    padding-bottom: 100px;
    .info-title{
        height: 55px;
        background-color: #fff;
        padding: 0px 40px;
        ul{
            li{
                float: left;
                line-height: 55px;
                margin-right: 10px;
                font-size: 14px;
                color: #8199AB;
            }
        }
        p{
            float: right;
            font-size: 15px;
            color: #00BAFA;
            cursor: pointer;
            line-height: 55px;
        }
    }
    .search-box{
        height: 114px;
        width: 98%;
        margin: 20px 1% 0px;
        background-color: #fff;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .filtr{
            height: 74px;
            p{
                float: left;
                line-height: 74px;
                margin-left: 50px;
            }
            select{
                float: left;
                width: 14%;
                height: 35px;
                margin-top: 20px;
                background: #FAFAFA;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                margin-left: 10px;
            }
            #datetimepicker{
                width: 14%;
                margin-top: 20px;
                margin-left: 10px;
                padding: 0;
                border: none !important;
                float: left;
                input{
                    width: 100%;
                    height: 35px;
                    background: #FAFAFA;
                    border: 1px solid #D2D2D2;
                    border-radius: 2px;
                }
            }
            span{
                float: left;
                line-height: 74px;
                margin-left: 10px;
            }
            .btn{
                width: 8%;
                height: 35px;
                margin-left: 10px;
                margin-top: 19.5px;
                font-size: 14px;
            }
            .search-btn{
                background-image: linear-gradient(-238deg, #2BC3F0 0%, #53A0FD 100%);
                color: #fff;
            }
            .reset-btn{
                background-color: #fff;
                border: 1px solid #51A3FD;
                color: #51A3FD;
            }
        }
       
    }
    .message-list{
        width: 98% !important;
        margin: 20px 1% 0px !important; 
        background-color: #fff;
        padding: 0 0 30px 0 !important;
        position: relative;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .tables{
            li{
                float: left;
                width: 20.5%;
                height: 180px;
                background-color: #fcfcfc;
                margin-left: 2.5%;
                margin-top: 30px;
                .p1{
                    margin-top: 20px;
                    margin-left: 20px;
                    font-size: 18px;
                    color: #455774;
                }
                .p2{
                    margin-top: 36px;
                    margin-left: 20px;
                    font-size: 80px;
                }
            }
            li.other{
                width: 25.8%;
                background-color: #fff;
                .time{
                    height: 80px;
                    background-color: #fcfcfc;
                    img{
                        width: 24px;
                        height: 24px;
                        margin-left: 22px;
                    }
                    span{
                        line-height: 80px;
                        margin-left: 20px;
                        font-size: 18px;
                        color: #455774;
                    }
                }
                .satisfaction{
                    height: 80px;
                    margin-top: 20px;
                    background-color: #fcfcfc;
                    img{
                        width: 24px;
                        height: 24px;
                        margin-left: 22px;
                    }
                    span{
                        line-height: 80px;
                        margin-left: 20px;
                        font-size: 18px;
                        color: #455774;
                    }
                }
            }
        }
        .rule{
            width: 95%;
            margin-left: 2.5%;
            height: 2px;
            background-color: #B9B9B9;
            margin-top: 40px;
        }
        .praise{
            width: 20.5%;
            height: 180px;
            background-color: #fcfcfc;
            margin-left: 2.5%;
            margin-top: 30px;
            .p1{
                margin-top: 20px;
                margin-left: 20px;
                font-size: 18px;
                color: #455774;
            }
            .p2{
                margin-top: 36px;
                margin-left: 20px;
                font-size: 80px;
            }
        }
        .all{
            height: 100px;
            margin-top: 30px;
            margin-left: 2.5%;
            margin-right: 2.5%;
            background-color: #fcfcfc;
            ul{
                li{
                    float: left;
                    p{
                        font-size: 18px;
                        color: #455774;
                        line-height: 100px;
                        margin-left: 20px;
                        span{
                            font-size: 30px;
                            color: #455774;
                            margin-left: 20px;
                            margin-right: 20px;
                        }
                    }
                }
            }
            
        }


    }
    
}

.must:after{
    content: "*";
    color: red;
    margin-left: 5px;
 }

.filter-box{
    background: #fff;
    margin:1%;
    padding:15px;
    .title{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .form-group{
        margin-bottom: 10px;
        margin-right: 10px;
    }
    label{
        min-width:70px;
        font-weight: normal;
    }
}

.table-content{
    padding:1%;
    .bg-head th{
        background: #efefef;}
    th{
        text-align: center;
        vertical-align: middle;
    }
    .table-header{
        margin-bottom: 20px;
    }
    .table-filter{
        display: inline-block;
        .form-control{
            height:30px;
            line-height: 30px;
            padding: 0 10px;
            margin-left: 10px;
        }
    }
    .sub-table{
        td{
            background: #efefef;
            text-align: left;
        }
    }
    .sort{
        font-size: 16px;
        cursor: pointer;
        &:hover{
            color: #008efa;
        }
    }
}


#acceptModal{
    .guard-now{
        h5{
            color: #999;
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid #ccc;
            margin-bottom: 10px;
        }
        label{
            font-weight: normal;
            margin-left: 10px;
        }
    }
}

#workTimeModal{
    label{
        font-weight: normal;
        padding-right: 0;
        margin-bottom: 0;
        line-height: 34px;
    }
    .grey-text{
        margin-left: 15px;
    }
}
#addPerson{
    .choosePerson{
        outline:none;
    }
    label{
        &.col-md-2{
            padding-right: 0;
        }
        font-weight: normal;
        line-height: 30px;
    }
    .col-md-6{
        label{
            margin-right: 15px;
        }
    }

}


.w100{
    width: 100px !important;
}

#holidayModal{
    label{
        font-weight: normal;
        padding-right: 0;
    }
    .select-inline{
        padding:0;
    }
    .check-label{
        margin:0;
        line-height: 32px;
        user-select: none;
        input{
            margin:0;}
        //margin-left: 30px;
    }
}
.balance{
    position: relative;
    h4{
        text-align: center;
        padding:20px;
        border-bottom: 1px solid #efefef;
    }
    .table-header{
        .form-group{
            display: flex;
            width:300px;
            align-items: center;
            &>span{

                display: inline-block;
                white-space: nowrap;
            }
        }
        .form-control{
            display: inline-block;
        }
    }
    .scroll-table{
        width:100%;
        overflow-x:scroll;
        th{
            white-space: nowrap;
            font-size: 14px;
        }
        td{
            white-space: nowrap;
            font-size: 14px;
        }
    }
    .excel-page{
        background: #fff;
        position: absolute;
        width:100%;
        min-height:100%;
        top:0;
        left:100%;
        transition:all ease .5s;
        &.show{
            left:0;
        }
        .excel-body{
            padding: 20px;
        }
        .ln-btn{
            padding:4px 20px;
        }
        .excel-item-content{
            padding-left: 40px;
            margin:15px 0;
        }
        .w100{
            float: left;
            line-height: 32px;
        }
        .excel-footer{
            padding:20px;
        }
    }
}

#sosNow{
    .tips-box{
        padding-left: 30px;
        position: relative;
        i.fa{
            position: absolute;
            left: 0;
            top: 0;
            color:#f00;
            font-size: 18px;
        }
    }
}