.main-info {
    height: 100%;
    margin-left: 20rem;
    overflow-y: auto;
    padding-bottom: 100px;
  }
  .main-info .info-title {
    height: 55px;
    background-color: #fff;
    padding: 0px 40px;
  }
  .main-info .info-title ul li {
    float: left;
    line-height: 55px;
    margin-right: 10px;
    font-size: 14px;
    color: #8199AB;
  }
  .main-info .info-title p {
    float: right;
    font-size: 15px;
    color: #00BAFA;
    cursor: pointer;
    line-height: 55px;
  }
  .main-info .search-box {
    background-color: #fff;
    margin: 12px auto 0;
    /*line-height: 76px;*/
    text-align: center;
    width: 98%;
    padding: 20px;
  }
  /*.search-box {
    height: 114px;
    background-color: #fff;
  }*/
  .search-box .title {
    text-align: left;
  }
  .search-box .title p {
    margin-left: 20px;
    font-size: 15px;
    color: #4A4A4A;
    border-left:8px solid #00bafa;
    padding-left: 15px;
  }
  .search-box .filtr {
    height: 74px;
  }
  .search-box .filtr p {
    float: left;
    line-height: 74px;
    margin-left: 50px;
  }
  .search-box .filtr select {
    float: left;
    width: 14%;
    height: 35px;
    margin-top: 20px;
    background: #FAFAFA;
    border: 1px solid #D2D2D2;
    border-radius: 2px;
    margin-left: 10px;
  }
  .search-box .filtr #datetimepicker {
    width: 14%;
    margin-top: 20px;
    margin-left: 10px;
    padding: 0;
    border: none !important;
    float: left;
  }
  .search-box .filtr #datetimepicker input {
    width: 100%;
    height: 35px;
    background: #FAFAFA;
    border: 1px solid #D2D2D2;
    border-radius: 2px;
  }
  .search-box .filtr span {
    float: left;
    line-height: 74px;
    margin-left: 10px;
  }
  .search-box .filtr .btn {
    width: 8%;
    height: 35px;
    margin-left: 10px;
    margin-top: 19.5px;
    font-size: 14px;
  }
  .search-box .filtr .search-btn {
    background-image: linear-gradient(-238deg, #2bc3f0 0%, #53a0fd 100%);
    color: #fff;
  }
  .search-box .filtr .reset-btn {
    background-color: #fff;
    border: 1px solid #51A3FD;
    color: #51A3FD;
  }
  .message-list {
    width: 98%;
    margin: 20px 1% 0px;
    background-color: #fff;
    padding: 0 0 30px 0;
  }
  .message-list .title {
    height: 40px;
    background-color: #FAFCFD;
  }
  .message-list .title p {
    line-height: 40px;
    margin-left: 20px;
    font-size: 15px;
    color: #4A4A4A;
  }
  .message-list .tables li {
    float: left;
    width: 14.8%;
    height: 180px;
    background-color: #fcfcfc;
    margin-left: 2.5%;
    margin-top: 30px;
  }
  .message-list .tables li .p1 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 18px;
    color: #455774;
  }
  .message-list .tables li .p2 {
    margin-top: 36px;
    margin-left: 20px;
    font-size: 80px;
  }
  .message-list .tables li.other {
    width: 25.8%;
    background-color: #fff;
  }
  .message-list .tables li.other .time {
    height: 80px;
    background-color: #fcfcfc;
  }
  .message-list .tables li.other .time img {
    width: 24px;
    height: 24px;
    margin-left: 22px;
  }
  .message-list .tables li.other .time span {
    line-height: 80px;
    margin-left: 20px;
    font-size: 18px;
    color: #455774;
  }
  .message-list .tables li.other .satisfaction {
    height: 80px;
    margin-top: 20px;
    background-color: #fcfcfc;
  }
  .message-list .tables li.other .satisfaction img {
    width: 24px;
    height: 24px;
    margin-left: 22px;
  }
  .message-list .tables li.other .satisfaction span {
    line-height: 80px;
    margin-left: 20px;
    font-size: 18px;
    color: #455774;
  }
  .message-list .all {
    height: 100px;
    margin-top: 30px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-color: #fcfcfc;
  }
  .message-list .all p {
    font-size: 18px;
    color: #455774;
    line-height: 100px;
    margin-left: 20px;
  }
  .message-list .all p span {
    font-size: 30px;
    color: #455774;
    margin-left: 20px;
    margin-right: 20px;
  }
  .must:after {
    content: "*";
    color: red;
    margin-left: 5px;
  }
  