

.main-info{
    height: 100%;
    margin-left: 20rem;
    overflow-y:auto;
    padding-bottom: 100px;
    .info-title{
        height: 55px;
        background-color: #fff;
        padding: 0px 40px;
        ul{
            li{
                float: left;
                line-height: 55px;
                margin-right: 10px;
                font-size: 14px;
                color: #8199AB;
            }
        }
        p{
            float: right;
            font-size: 15px;
            color: #00BAFA;
            cursor: pointer;
            line-height: 55px;
        }
    }
    .search-box{
        height: 114px;
        width: 98%;
        margin: 20px 1% 0px;
        background-color: #fff;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .filtr{
            height: 74px;
            p{
                float: left;
                line-height: 74px;
                margin-left: 50px;
            }
            select{
                float: left;
                width: 14%;
                height: 35px;
                margin-top: 20px;
                background: #FAFAFA;
                border: 1px solid #D2D2D2;
                border-radius: 2px;
                margin-left: 10px;
            }
            #datetimepicker{
                width: 14%;
                margin-top: 20px;
                margin-left: 10px;
                padding: 0;
                border: none !important;
                float: left;
                input{
                    width: 100%;
                    height: 35px;
                    background: #FAFAFA;
                    border: 1px solid #D2D2D2;
                    border-radius: 2px;
                }
            }
            span{
                float: left;
                line-height: 74px;
                margin-left: 10px;
            }
            .btn{
                width: 8%;
                height: 35px;
                margin-left: 10px;
                margin-top: 19.5px;
                font-size: 14px;
            }
            .search-btn{
                background-image: linear-gradient(-238deg, #2BC3F0 0%, #53A0FD 100%);
                color: #fff;
            }
            .reset-btn{
                background-color: #fff;
                border: 1px solid #51A3FD;
                color: #51A3FD;
            }
        }
       
        
    }
    .message-list{
        width: 98%;
        margin: 20px 1% 0px; 
        background-color: #fff;
        padding: 0 0 30px 0;
        .title{
            height: 40px;
            background-color: #FAFCFD;
            p{
                line-height: 40px;
                margin-left: 20px;
                font-size: 15px;
                color: #4A4A4A;
            }
        }
        .tables{
            li{
                float: left;
                width: 32%;
                height: 180px;
                background-color: #fcfcfc;
                margin-left: 2.5%;
                margin-top: 30px;
                .p1{
                    margin-top: 20px;
                    margin-left: 20px;
                    font-size: 18px;
                    color: #455774;
                }
                .p2{
                    margin-top: 66px;
                    margin-left: 20px;
                    font-size: 40px;
                    color: #328BFF;
                }
            }
            li.other{
                width: 25.8%;
                background-color: #fff;
                .time{
                    height: 80px;
                    background-color: #fcfcfc;
                    img{
                        width: 24px;
                        height: 24px;
                        margin-left: 22px;
                    }
                    span{
                        line-height: 80px;
                        margin-left: 20px;
                        font-size: 18px;
                        color: #455774;
                    }
                }
                .satisfaction{
                    height: 80px;
                    margin-top: 20px;
                    background-color: #fcfcfc;
                    img{
                        width: 24px;
                        height: 24px;
                        margin-left: 22px;
                    }
                    span{
                        line-height: 80px;
                        margin-left: 20px;
                        font-size: 18px;
                        color: #455774;
                    }
                }
            }
        }
        .all{
            height: 100px;
            margin-top: 30px;
            margin-left: 2.5%;
            margin-right: 2.5%;
            background-color: #fcfcfc;
            p{
                font-size: 18px;
                color: #455774;
                line-height: 100px;
                margin-left: 20px;
                span{
                    font-size: 30px;
                    color: #455774;
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }
        }
    }
}
.must:after{
    content: "*";
    color: red;
    margin-left: 5px;
 }